# riap-backend

./: README.md  pom.xml
src/main/java/com/riap/pbi/: Application.java
src/main/java/com/riap/pbi/dbms/domain/: Listing.java  ListingStatus.java  UserAccount.java  UserAccountRole.java  UserAccountStatus.java
src/main/java/com/riap/pbi/dbms/persistence/: JPAEntityManagerFactoryProvider.java  JPATransactionHelper.java
src/main/java/com/riap/pbi/dbms/persistence/jpa/: ListingEntity.java  ListingJpaAdapter.java  ListingMapper.java  UserAccountEntity.java  UserAccountJpaAdapter.java  UserAccountMapper.java
src/main/java/com/riap/pbi/dbms/repository/: ListingRepository.java  UserAccountRepository.java
src/test/java/com/riap/pbi/: ApplicationTest.java
src/test/java/com/riap/pbi/dbms/domain/: UserAccountTest.java
src/test/java/com/riap/pbi/dbms/persistence/jpa/: DuplicateLoginConstraintTest.java  ListingMapperTest.java  ListingRepositoryIT.java  MultiCreateRollbackTest.java  TransactionRollbackIT.java  TransactionRollbackTest.java  UserAccountMapperTest.java  UserAccountRepositoryIT.java
